\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floppy Drive Characteristics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Floppy Drive of All Sizes\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sizes}{{2.1}{5}{Floppy Drive of All Sizes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floppy Pinout}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floppy Drive Pinout\relax }}{5}{figure.caption.3}}
\newlabel{fig:pinOut}{{2.2}{5}{Floppy Drive Pinout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Floppy Drive Pin Names\relax }}{6}{figure.caption.4}}
\newlabel{fig:pinNames}{{2.3}{6}{Floppy Drive Pin Names\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floppy Drive Necessary Pins\relax }}{6}{figure.caption.5}}
\newlabel{fig:pins}{{2.4}{6}{Floppy Drive Necessary Pins\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Floppy Drive Power Pinout\relax }}{7}{figure.caption.6}}
\newlabel{fig:miniMolex}{{2.5}{7}{Floppy Drive Power Pinout\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stepper Motor Movement}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Floppy Drive With Top Off\relax }}{7}{figure.caption.7}}
\newlabel{fig:coveroff}{{2.6}{7}{Floppy Drive With Top Off\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stepper Motor Bandwidth}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frequency}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cables}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schematic}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top of the Shield\relax }}{10}{figure.caption.8}}
\newlabel{fig:TOP}{{3.1}{10}{Top of the Shield\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top of the Shield\relax }}{10}{figure.caption.9}}
\newlabel{fig:TOP1}{{3.2}{10}{Top of the Shield\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top of the Shield\relax }}{10}{figure.caption.10}}
\newlabel{fig:TOP2}{{3.3}{10}{Top of the Shield\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bottom of the Shield\relax }}{10}{figure.caption.11}}
\newlabel{fig:BOT}{{3.4}{10}{Bottom of the Shield\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MIDI Files}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIDI Notes}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MIDI Note Number to Piano Key\relax }}{12}{figure.caption.12}}
\newlabel{fig:Piano}{{4.1}{12}{MIDI Note Number to Piano Key\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MIDI Note to Frequency\relax }}{12}{table.4.1}}
\newlabel{fig:note2freq}{{4.1}{12}{MIDI Note to Frequency\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI}{13}{section.4.2}}
\newlabel{MIDIMESSAGE}{{4.2}{13}{MIDI}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header Chunk}{13}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Header Chunk\relax }}{14}{table.4.2}}
\newlabel{fig:header}{{4.2}{14}{Header Chunk\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Track Chunk}{14}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Track Chunk\relax }}{14}{table.4.3}}
\newlabel{fig:track}{{4.3}{14}{Track Chunk\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MIDI Message}{14}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MIDI Message\relax }}{14}{table.4.4}}
\newlabel{fig:midimessage}{{4.4}{14}{MIDI Message\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Delta Time}{14}{subsection.4.2.4}}
\citation{HairlessMIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using a PC}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MIDI to Serial Driver}{15}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hairless MIDISerial\relax }}{15}{figure.caption.13}}
\newlabel{fig:hairless}{{5.1}{15}{Hairless MIDISerial\relax }{figure.caption.13}{}}
\citation{VMPK}
\citation{HairlessMIDI}
\citation{pmidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Virtual Keyboard}{16}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hairess MIDI Setup\relax }}{16}{figure.caption.14}}
\newlabel{fig:hairlesssetup}{{5.2}{16}{Hairess MIDI Setup\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}MIDI Player}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hairless MIDI}{16}{section*.15}}
\citation{ttymidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ttymidi}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arduino}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SD Card(?)}{17}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arduino}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameters}{18}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{18}{lstlisting.6.-5}}
\citation{MIDIStandard}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timer1 Library}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setup}{19}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{19}{lstlisting.6.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{20}{lstlisting.6.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{20}{lstlisting.6.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{20}{lstlisting.6.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{20}{lstlisting.6.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Serial Reader}{21}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{21}{lstlisting.6.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ISR}{21}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{23}{lstlisting.6.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SD Card(?)}{23}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{25}{appendix*.16}}
\newlabel{firstappendix}{{A}{25}{Appendix \thechapter }{appendix*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Full Arduino Code}{25}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{25}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{29}{appendix*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bill of Materials}{29}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces MIDI Message\relax }}{29}{table.B.1}}
\newlabel{fig:BOM}{{B.1}{29}{MIDI Message\relax }{table.B.1}{}}
\bibcite{HairlessMIDI}{1}
\bibcite{pmidi}{2}
\bibcite{ttymidi}{3}
\bibcite{VMPK}{4}
\bibcite{Music}{5}
\bibcite{MIDIStandard}{6}
\bibcite{MIDIMessage}{7}
