\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floppy Drive Characteristics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Floppy Drive of All Sizes}}{4}}
\newlabel{fig:sizes}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Power}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floppy Drive Power Pinout}}{4}}
\newlabel{fig:miniMolex}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Floppy Pinout}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Floppy Drive Pinout}}{5}}
\newlabel{fig:pinOut}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floppy Drive Pin Names}}{5}}
\newlabel{fig:pinNames}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stepper Motor Movement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Floppy Drive With Top Off}}{6}}
\newlabel{fig:coveroff}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stepper Motor Bandwidth}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wiring Diagram}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino Wiring}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MIDI Files}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIDI Notes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MIDI Note Number to Key}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Messages}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MIDI Player}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MIDI to Serial Driver}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arduino}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SD Card(?))}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arduino}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Timer1 Library}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Setup}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Serial Reader}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ISR}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Floppy Drive Driver}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SD Card(?)}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{12}}
\newlabel{firstappendix}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Full C Code}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{12}}
