\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floppy Drive Characteristics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Floppy Drive of All Sizes\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sizes}{{2.1}{4}{Floppy Drive of All Sizes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floppy Pinout}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floppy Drive Pinout\relax }}{4}{figure.caption.3}}
\newlabel{fig:pinOut}{{2.2}{4}{Floppy Drive Pinout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Floppy Drive Pin Names\relax }}{5}{figure.caption.4}}
\newlabel{fig:pinNames}{{2.3}{5}{Floppy Drive Pin Names\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floppy Drive Power Pinout\relax }}{6}{figure.caption.5}}
\newlabel{fig:miniMolex}{{2.4}{6}{Floppy Drive Power Pinout\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stepper Motor Movement}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Floppy Drive With Top Off\relax }}{6}{figure.caption.6}}
\newlabel{fig:coveroff}{{2.5}{6}{Floppy Drive With Top Off\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stepper Motor Bandwidth}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frequency}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino Wiring}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mount}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MIDI Files}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIDI Notes}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MIDI Note Number to Piano Key\relax }}{9}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MIDI Note to Frequency\relax }}{9}{table.4.1}}
\newlabel{fig:note2freq}{{4.1}{9}{MIDI Note to Frequency\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Messages}{10}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MIDI Message\relax }}{10}{table.4.2}}
\newlabel{fig:midimessage}{{4.2}{10}{MIDI Message\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using a PC}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MIDI Player}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MIDI to Serial Driver}{11}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hairless MIDISerial\relax }}{12}{figure.caption.8}}
\newlabel{fig:hairless}{{5.1}{12}{Hairless MIDISerial\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arduino}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SD Card(?)}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arduino}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameters}{13}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{13}{lstlisting.6.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timer1 Library}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setup}{14}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{14}{lstlisting.6.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{14}{lstlisting.6.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{14}{lstlisting.6.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{15}{lstlisting.6.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{15}{lstlisting.6.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Serial Reader}{15}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{16}{lstlisting.6.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ISR}{16}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Floppy Drive Driver}{18}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SD Card(?)}{18}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bill of Materials}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MIDI Message\relax }}{19}{table.7.1}}
\newlabel{fig:BOM}{{7.1}{19}{MIDI Message\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{20}{appendix*.9}}
\newlabel{firstappendix}{{A}{20}{Appendix \thechapter }{appendix*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Full Arduino Code}{20}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{20}{lstlisting.A.-8}}
