\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floppy Drive Characteristics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floppy Pinout}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Floppy Drive Pinout}}{4}}
\newlabel{fig:pinOut}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floppy Drive Pin Names}}{5}}
\newlabel{fig:pinNames}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stepper Motor Movement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stepper Motor Bandwidth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Power}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wiring Diagram}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Floppy Drive Power Pinout}}{6}}
\newlabel{fig:miniMolex}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arduino Wiring}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MIDI Files}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIDI Notes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MIDI Note Number to Key}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI Messages}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MIDI Player}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MIDI to Serial Driver}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arduino}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arduino}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy/floppy.ino}{10}}
