\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Floppy Drive Characteristics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Floppy Pinout}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Power}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Stepper Motor Movement}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Stepper Motor Bandwidth}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Frequency}{8}{section.2.5}
\contentsline {chapter}{\numberline {3}Hardware}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Power}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Cables}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Schematic}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}MIDI Files}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}MIDI Notes}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}MIDI}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Header Chunk}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Track Chunk}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}MIDI Message}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Delta Time}{14}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Software}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Using a PC}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MIDI to Serial Driver}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Virtual Keyboard}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MIDI Player}{16}{subsection.5.1.3}
\contentsline {subsubsection}{Hairless MIDI}{16}{section*.15}
\contentsline {subsection}{\numberline {5.1.4}ttymidi}{17}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Arduino}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}SD Card(?)}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Arduino}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Parameters}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Timer1 Library}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Setup}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Serial Reader}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}ISR}{21}{section.6.5}
\contentsline {section}{\numberline {6.6}SD Card(?)}{23}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}
\contentsline {chapter}{Appendix A}{25}{appendix*.16}
\contentsline {section}{\numberline {A.1}Full Arduino Code}{25}{section.A.1}
\contentsline {chapter}{Appendix B}{29}{appendix*.17}
\contentsline {section}{\numberline {B.1}Bill of Materials}{29}{section.B.1}
