\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floppy Drive Characteristics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Floppy Drive of All Sizes\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sizes}{{2.1}{5}{Floppy Drive of All Sizes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floppy Pinout}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Floppy Drive Pinout\relax }}{5}{figure.caption.3}}
\newlabel{fig:pinOut}{{2.2}{5}{Floppy Drive Pinout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Floppy Drive Pin Names\relax }}{6}{figure.caption.4}}
\newlabel{fig:pinNames}{{2.3}{6}{Floppy Drive Pin Names\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Floppy Drive Necessary Pins\relax }}{6}{figure.caption.5}}
\newlabel{fig:pins}{{2.4}{6}{Floppy Drive Necessary Pins\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power}{7}{section.2.2}}
\newlabel{POWER}{{2.2}{7}{Power}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Floppy Drive Power Pinout\relax }}{7}{figure.caption.6}}
\newlabel{fig:miniMolex}{{2.5}{7}{Floppy Drive Power Pinout\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stepper Motor Movement}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Floppy Drive With Top Off\relax }}{7}{figure.caption.7}}
\newlabel{fig:coveroff}{{2.6}{7}{Floppy Drive With Top Off\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stepper Motor Bandwidth}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frequency}{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cables}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Cable on Floppy Side\relax }}{11}{figure.caption.8}}
\newlabel{fig:floppywire}{{3.1}{11}{Data Cable on Floppy Side\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Cable on the Arduino Side\relax }}{11}{figure.caption.9}}
\newlabel{fig:arduinowire}{{3.2}{11}{Data Cable on the Arduino Side\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schematic}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top of the Shield\relax }}{12}{figure.caption.10}}
\newlabel{fig:TOP}{{3.3}{12}{Top of the Shield\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top of the Shield\relax }}{12}{figure.caption.11}}
\newlabel{fig:TOP1}{{3.4}{12}{Top of the Shield\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Top of the Shield\relax }}{13}{figure.caption.12}}
\newlabel{fig:TOP2}{{3.5}{13}{Top of the Shield\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic\relax }}{13}{figure.caption.13}}
\newlabel{fig:SCHEMATIC}{{3.6}{13}{Schematic\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MIDI Files}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIDI Notes}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MIDI Note Number to Piano Key\relax }}{14}{figure.caption.14}}
\newlabel{fig:Piano}{{4.1}{14}{MIDI Note Number to Piano Key\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MIDI Note to Frequency\relax }}{15}{table.4.1}}
\newlabel{fig:note2freq}{{4.1}{15}{MIDI Note to Frequency\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MIDI}{15}{section.4.2}}
\newlabel{MIDIMESSAGE}{{4.2}{15}{MIDI}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Header Chunk}{15}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Header Chunk\relax }}{15}{table.4.2}}
\newlabel{fig:header}{{4.2}{16}{Header Chunk\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Track Chunk}{16}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Track Chunk\relax }}{16}{table.4.3}}
\newlabel{fig:track}{{4.3}{16}{Track Chunk\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}MIDI Message}{16}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MIDI Message\relax }}{16}{table.4.4}}
\newlabel{fig:midimessage}{{4.4}{16}{MIDI Message\relax }{table.4.4}{}}
\citation{MIDIMessage}
\citation{MIDIFileOutline}
\citation{MIDIFormat}
\citation{MIDITutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Delta Time}{17}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extra Sources}{17}{section.4.3}}
\citation{HairlessMIDI}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MIDI to Serial Driver}{18}{section.5.1}}
\citation{ttymidi}
\citation{VMPK}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hairless MIDISerial\relax }}{19}{figure.caption.15}}
\newlabel{fig:hairless}{{5.1}{19}{Hairless MIDISerial\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual Keyboard}{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hairess MIDI Setup\relax }}{19}{figure.caption.16}}
\newlabel{fig:hairlesssetup}{{5.2}{19}{Hairess MIDI Setup\relax }{figure.caption.16}{}}
\citation{HairlessMIDI}
\citation{pmidi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Virtual Keyboard\relax }}{20}{figure.caption.17}}
\newlabel{fig:vkeybd}{{5.3}{20}{Virtual Keyboard\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MIDI Player}{20}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}pmidi and Hairless MIDI}{20}{subsection.5.3.1}}
\citation{ttymidi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}pmidi and ttymidi}{21}{subsection.5.3.2}}
\newlabel{ttymidiSECTION}{{5.3.2}{21}{pmidi and ttymidi}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pmidi}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Keyboard}{22}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arduino}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameters}{23}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{23}{lstlisting.6.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timer1 Library}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Setup}{24}{section.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{24}{lstlisting.6.-16}}
\citation{MIDIStandard}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{25}{lstlisting.6.-17}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{25}{lstlisting.6.-18}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{25}{lstlisting.6.-19}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{25}{lstlisting.6.-20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Serial Reader}{26}{section.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{26}{lstlisting.6.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ISR}{26}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{28}{lstlisting.6.-22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Arduino Mega}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arduino as the MIDI Player}{29}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces MicroSD Pinout to Arduino Mega\relax }}{30}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Addressing the Bandwidth}{30}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{31}{appendix*.20}}
\newlabel{UNOCODE}{{A}{31}{Appendix \thechapter }{appendix*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arduino Uno Code}{31}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore uno/floppy\textunderscore uno.ino}{31}{lstlisting.A.-23}}
\@writefile{toc}{\contentsline {chapter}{Appendix B}{34}{appendix*.21}}
\newlabel{MEGACODE}{{B}{34}{Appendix \thechapter }{appendix*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arduino Mega Code}{34}{section.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/floppy\textunderscore mega/floppy\textunderscore mega.ino}{34}{lstlisting.B.-24}}
\@writefile{toc}{\contentsline {chapter}{Appendix C}{41}{appendix*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bill of Materials}{41}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Bills of Materials\relax }}{41}{table.C.1}}
\newlabel{fig:BOM}{{C.1}{41}{Bills of Materials\relax }{table.C.1}{}}
\bibcite{HairlessMIDI}{1}
\bibcite{MIDIFileOutline}{2}
\bibcite{MIDIFormat}{3}
\bibcite{MIDIMessage}{4}
\bibcite{MIDIStandard}{5}
\bibcite{MIDITutorial}{6}
\bibcite{Music}{7}
\bibcite{pmidi}{8}
\bibcite{ttymidi}{9}
\bibcite{VMPK}{10}
